;;;;;;;;;;;;;; ENDERECOS DO MDFe ;;;;;;;;;;;;;;;;

[MDFe_AC_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_AC_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_AL_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_AL_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_AP_P]
Usar=MDFe_SP_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_AP_H]
Usar=MDFe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_AM_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_AM_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_BA_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_BA_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_CE_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_CE_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=https://nfeh.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_DF_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_DF_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_ES_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_ES_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_GO_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_GO_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_MA_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_MA_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_MG_P]
RecepcaoEvento_2.00=https://cte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
CTeRecepcao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteRecepcao
CTeRetRecepcao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteConsulta
CTeStatusServico_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_MG_H]
RecepcaoEvento_2.00=https://hcte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
CTeRecepcao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRecepcao
CTeRetRecepcao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRetRecepcao
CTeInutilizacao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteConsulta
CTeStatusServico_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteStatusServico
CTeConsultaCadastro_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_MS_P]
RecepcaoEvento_2.00=https://producao.cte.ms.gov.br/cteWEB/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://producao.cte.ms.gov.br/cteWEB/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://producao.cte.ms.gov.br/cteWEB/CteRetRecepcao.asmx
CTeInutilizacao_2.00=https://producao.cte.ms.gov.br/cteWEB/CteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://producao.cte.ms.gov.br/cteWEB/CteConsulta.asmx
CTeStatusServico_2.00=https://producao.cte.ms.gov.br/cteWEB/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://producao.cte.ms.gov.br/cteWEB/CadConsultaCadastro.asmx
RecepcaoEventoEPEC_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_MS_H]
RecepcaoEvento_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteRetRecepcao.asmx
CTeInutilizacao_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CadConsultaCadastro.asmx
RecepcaoEventoEPEC_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_MT_P]
RecepcaoEvento_2.00=https://cte.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_MT_H]
RecepcaoEvento_2.00=https://homologacao.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_PA_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_PA_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_PB_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_PB_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_PE_P]
Usar=MDFe_SP_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_PE_H]
Usar=MDFe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_PI_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_PI_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_PR_P]
RecepcaoEvento_2.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_2.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_2.00=https://cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_2.00=https://cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_PR_H] 
RecepcaoEvento_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_2.00=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RJ_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RJ_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RN_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RN_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RO_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RO_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RS_P]
RecepcaoEvento_2.00=https://cte.sefaz.rs.gov.br/ws/cteRecepcaoEvento/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.sefaz.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.sefaz.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte.sefaz.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte.sefaz.rs.gov.br/ws/cteconsulta/CteConsulta.asmx
CTeStatusServico_2.00=https://cte.sefaz.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://sef.sefaz.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RS_H]
RecepcaoEvento_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cterecepcaoevento/cterecepcaoevento.asmx
CTeRecepcao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cteconsulta/CteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://sef.sefaz.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RR_P]
Usar=MDFe_SP_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_RR_H]
Usar=MDFe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_SC_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_SC_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_SE_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_SE_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_SP_P]
RecepcaoEvento_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_2.00=https://nfe.fazenda.sp.gov.br/nfeweb/services/cadconsultacadastro2.asmx
RecepcaoEventoEPEC_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_SP_H]
RecepcaoEvento_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteweb/services/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_2.00=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/cadconsultacadastro2.asmx
RecepcaoEventoEPEC_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[MDFe_TO_P]
Usar=MDFe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_TO_H]
Usar=MDFe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoEPEC_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[MDFe_SVRS_P]
RecepcaoEvento_2.00=https://cte.sefaz.rs.gov.br/ws/CTeRecepcaoEvento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.sefaz.rs.gov.br/ws/CTeRecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.sefaz.rs.gov.br/ws/CTeRetRecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte.sefaz.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte.sefaz.rs.gov.br/ws/CTeConsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte.sefaz.rs.gov.br/ws/CTeStatusServico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=

[MDFe_SVRS_H]
RecepcaoEvento_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CTeRecepcaoEvento/CTeTecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CTeRecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CTeRetRecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CTeConsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CTeStatusServico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=

[MDFe_SVC-RS_P]
RecepcaoEvento_2.00=https://cte.sefaz.rs.gov.br/ws/cteRecepcaoEvento/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.sefaz.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.sefaz.rs.gov.br/ws/cteretrecepcao/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://cte.sefaz.rs.gov.br/ws/cteconsulta/cteconsulta.asmx
CTeStatusServico_2.00=https://cte.sefaz.rs.gov.br/ws/ctestatusservico/ctestatusservico.asmx
CTeConsultaCadastro_2.00=

[MDFe_SVC-RS_H]
RecepcaoEvento_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cterecepcaoevento/cterecepcaoevento.asmx
CTeRecepcao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cteretrecepcao/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/cteconsulta/cteconsulta.asmx
CTeStatusServico_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/ctestatusservico/ctestatusservico.asmx
CTeConsultaCadastro_2.00=

[MDFe_SVC-SP_P]
RecepcaoEvento_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_2.00=

[MDFe_SVC-SP_H]
RecepcaoEvento_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_2.00=
